<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectorDockWidgetBase</class>
 <widget class="QDockWidget" name="SelectorDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>128</height>
   </rect>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="windowTitle">
   <string>ThemeSelector</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="4">
     <widget class="QPushButton" name="pushButton_rename">
      <property name="toolTip">
       <string>Rename theme</string>
      </property>
      <property name="text">
       <string>Rename</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Theme:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="pushButton_up">
      <property name="toolTip">
       <string>Ctrl-Up Shortcut</string>
      </property>
      <property name="whatsThis">
       <string>Change Theme with button</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="shortcut">
       <string>Ctrl+Up</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="pushButton_down">
      <property name="toolTip">
       <string>Ctrl-Down Shortcut</string>
      </property>
      <property name="whatsThis">
       <string>Change Theme with button</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="shortcut">
       <string>Ctrl+Down</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5" colspan="2">
     <widget class="QPushButton" name="pushButton_remove">
      <property name="toolTip">
       <string>Remove theme</string>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="3" colspan="2">
     <widget class="QComboBox" name="PresetComboBox">
      <property name="toolTip">
       <string>Themebox</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="pushButton_replace">
      <property name="toolTip">
       <string>Replace theme in dropdown box with what is actually on map</string>
      </property>
      <property name="text">
       <string>Replace</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="pushButton_duplicate">
      <property name="toolTip">
       <string>Duplicate theme</string>
      </property>
      <property name="text">
       <string>Duplicate</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5" colspan="2">
     <widget class="QPushButton" name="pushButton_add">
      <property name="toolTip">
       <string>Add shown map layers as new theme</string>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>PresetComboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
